:root {
    --primary-color: #9e2629;
    --secondary-color: #666767;
    --background-color: #FFFFFF;

    --main-header-offset: 150px;
    --form-splitter-offset: 10px;
    --form-preview-offset: 10px;
}

#container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 150px 1fr 0fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.global-primary {
    color: var(--primary-color);
}
.global-background-primary {
    background-color: var(--primary-color);
}

.global-secondary {
    color: var(--secondary-color);
}
.global-background-secondary {
    background-color: var(--secondary-color);
}

.global-line {
    height: 7px;
}
.global-thinner-line {
    height: 2px;
}

.global-btn {
    background-color: var(--primary-color);
    color: var(--background-color);
    
    font-size: 17px;
    font-weight: bold;

    border: none;
}

.global-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.global-grid-center {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

main {
    /* width: calc(100% - var(--main-header-offset*2)); */
    /* height: 1500px; */

    margin: var(--main-header-offset);
    margin-top: 130px;
    margin-bottom: 130px;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main-header-container {

    height: 125px;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;

    background-color: var(--background-color);
}

.main-header-title {
    margin-left: 30px;
    color: var(--primary-color);
    font-size: 70px;
}

/* 
    GLOBAL FORM CLASSES
*/

.form-line {
    width: calc(60%);
}

.form-selections {
    display: flex;
    gap: 5px;

    margin-top: 30px;
    margin-bottom: 50px;
}

.form-selection {
    background-color: var(--background-color);
    color: var(--primary-color);

    font-size: 20px;

    padding: 8px 30px 8px 30px;
    border: none;
}

.form-splitter {
    width: calc(100% - var(--form-splitter-offset*2));
    height: auto;

    padding-left: var(--form-splitter-offset);
    padding-right: var(--form-splitter-offset);

    display: flex;
    justify-content: center;
    gap: 15px;
}


/* TODO: Change split classes's height to auto when fully done */
.form-split-left {
    width: 100%;
    height: auto;

    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;

    background-color: var(--background-color);
}

.form-split-right {
    width: 250px;
    height: 500px; 

    background-color: var(--background-color);
}

/* 
    PREVIEW FORM CLASSES
*/
.form-preview-container {
    width: calc(100% - var(--form-preview-offset)*2);
    height: 400px;
    padding: var(--form-preview-offset);

    display: flex;
    flex-direction: row;
    gap: 30px;

    border: solid 3px var(--primary-color);
}

.form-preview-img {
    height: 100%;
}

.form-preview-sub-img {
    width: 50px;
    width: 50px;
}

/* 
    TICKETS FORM CLASSES
*/
.form-tickets-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1fr, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.form-tickets-content *:nth-child(1) {
    grid-area: 1 / 1 / 2 / 2
}
.form-tickets-content *:nth-child(2) {
    text-align: right;
    grid-area: 1 / 3 / 2 / 4
}
.form-tickets-content *:nth-child(3) {
    text-align: right;
    grid-area: 1 / 4 / 2 / 5
}
.form-tickets-p {
    font-size: 20px;
}
.form-tickets-selection {
    background-color: var(--background-color);
    color: var(--secondary-color);

    font-size: 20px;

    padding: 8px 30px 8px 30px;
    border: none;
}
.form-tickets-voucher-container {
    align-items: center;
    gap: 20px;

    margin-bottom: 70px;
}
.form-tickets-voucher-text {
    border: 1px solid var(--primary-color);

    font-size: 12px;
    font-weight: bold;

    height: 30px;
    width: 100%;
    padding: 5px 5px 5px 20px;
}
.form-tickets-voucher-btn {
    width: 400px;
    height: 45px;
}
>>>>>>> 5d71fd825198703efe0cac742abad6a787b29ef1
